.btnCambioColor
    color: white
    background-color: red
    border-color: white
    width: 400px
    align-items: center
.btnCambioColor:hover
    color: white
    background-color: blue
    border-color: white